时间段0:0-5:0方案周期过大，应减少68秒
时间段0:0-5:0相位序列合理，对相位序列无建议
时间段0:0-5:0第1环第1相位西直绿灯时间浪费，应该减少23秒
时间段0:0-5:0第1环第2相位东左绿灯时间浪费，应该减少10秒
时间段0:0-5:0第1环第3相位南直绿灯时间浪费，应该减少24秒
时间段0:0-5:0第1环第4相位北左绿灯时间浪费，应该减少11秒
时间段0:0-5:0第2环第1相位东直绿灯时间浪费，应该减少23秒
时间段0:0-5:0第2环第2相位西左绿灯时间浪费，应该减少10秒
时间段0:0-5:0第2环第3相位北直绿灯时间浪费，应该减少24秒
时间段0:0-5:0第2环第4相位南左绿灯时间浪费，应该减少11秒
时间段5:0-7:0方案周期过大，应减少57秒
时间段5:0-7:0需要搭接相位[R12,R21]，应增加接相位[R12,R21]
时间段5:0-7:0第1环第1相位西直绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少13秒，该相位的绿灯时间依然有一定浪费
时间段5:0-7:0第1环第2相位东左绿灯时间浪费，应该减少10秒,但因相位序列约束，只能减少9秒，该相位的绿灯时间依然有一定浪费
时间段5:0-7:0第1环第3相位南直绿灯时间浪费，应该减少24秒
时间段5:0-7:0第1环第4相位北左绿灯时间浪费，应该减少11秒
时间段5:0-7:0第2环第1相位东直绿灯时间浪费，应该减少12秒
时间段5:0-7:0第2环第2相位西左绿灯时间浪费，应该减少10秒
时间段5:0-7:0第2环第3相位北直绿灯时间浪费，应该减少24秒
时间段5:0-7:0第2环第4相位南左绿灯时间浪费，应该减少11秒
时间段7:0-8:33方案周期过大，应减少15秒
时间段7:0-8:33不需要搭接相位[R13,R24]，应取消搭接相位[R13,R24]
时间段7:0-8:33第1环第1相位西直绿灯时间浪费，应该减少3秒
时间段7:0-8:33第1环第2相位东左绿灯时间浪费，应该减少3秒
时间段7:0-8:33第1环第3相位南直绿灯时间浪费，应该减少6秒
时间段7:0-8:33第1环第4相位北左绿灯时间浪费，应该减少3秒
时间段7:0-8:33第2环第1相位东直绿灯时间浪费，应该减少3秒,但因相位序列约束，只能减少1秒，该相位的绿灯时间依然有一定浪费
时间段7:0-8:33第2环第2相位西左绿灯时间浪费，应该减少5秒
时间段7:0-8:33第2环第3相位北直绿灯时间浪费，应该减少3秒
时间段7:0-8:33第2环第4相位南左绿灯时间浪费，应该减少6秒
时间段8:33-9:0相位数据缺失异常，无法进行分析
其中第1环第3相位南直数据,车道[8, 9]完全缺失
时间段9:0-16:0方案周期过大，应减少36秒
时间段9:0-16:0需要搭接相位[R12,R21]，应增加接相位[R12,R21]
时间段9:0-16:0不需要搭接相位[R13,R24]，应取消搭接相位[R13,R24]
时间段9:0-16:0第1环第1相位西直绿灯时间浪费，应该减少3秒
时间段9:0-16:0第1环第2相位东左绿灯时间浪费，应该减少9秒
时间段9:0-16:0第1环第3相位南直绿灯时间浪费，应该减少18秒
时间段9:0-16:0第1环第4相位北左绿灯时间浪费，应该减少6秒
时间段9:0-16:0第2环第1相位东直绿灯时间浪费，应该减少3秒,但因相位序列约束，只能减少2秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0第2环第2相位西左绿灯时间浪费，应该减少10秒
时间段9:0-16:0第2环第3相位北直绿灯时间浪费，应该减少18秒,但因相位序列约束，只能减少15秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0第2环第4相位南左绿灯时间浪费，应该减少11秒,但因相位序列约束，只能减少9秒，该相位的绿灯时间依然有一定浪费
时间段16:0-19:0相位数据缺失异常，无法进行分析
其中第1环第1相位西直数据,车道[3, 4, 5]完全缺失
其中第2环第1相位东直数据,车道[12, 13, 14]完全缺失
时间段19:0-22:0方案周期过大，应减少36秒
时间段19:0-22:0需要搭接相位[R12,R21]，应增加接相位[R12,R21]
时间段19:0-22:0第1环第1相位西直绿灯时间浪费，应该减少3秒
时间段19:0-22:0第1环第2相位东左绿灯时间浪费，应该减少6秒
时间段19:0-22:0第1环第3相位南直绿灯时间浪费，应该减少18秒
时间段19:0-22:0第1环第4相位北左绿灯时间浪费，应该减少9秒
时间段19:0-22:0第2环第1相位东直绿灯时间浪费，应该减少6秒,但因相位序列约束，只能减少1秒，该相位的绿灯时间依然有一定浪费
时间段19:0-22:0第2环第2相位西左绿灯时间浪费，应该减少10秒,但因相位序列约束，只能减少8秒，该相位的绿灯时间依然有一定浪费
时间段19:0-22:0第2环第3相位北直绿灯时间浪费，应该减少21秒,但因相位序列约束，只能减少18秒，该相位的绿灯时间依然有一定浪费
时间段19:0-22:0第2环第4相位南左绿灯时间浪费，应该减少11秒,但因相位序列约束，只能减少9秒，该相位的绿灯时间依然有一定浪费
时间段22:0-23:59方案周期过大，应减少51秒
时间段22:0-23:59需要搭接相位[R11,R22]，应增加搭接相位[R11,R22]
时间段22:0-23:59第1环第1相位西直绿灯时间浪费，应该减少6秒
时间段22:0-23:59第1环第2相位东左绿灯时间浪费，应该减少10秒
时间段22:0-23:59第1环第3相位南直绿灯时间浪费，应该减少24秒
时间段22:0-23:59第1环第4相位北左绿灯时间浪费，应该减少11秒
时间段22:0-23:59第2环第1相位东直绿灯时间浪费，应该减少23秒,但因相位序列约束，只能减少15秒，该相位的绿灯时间依然有一定浪费
时间段22:0-23:59第2环第2相位西左绿灯时间浪费，应该减少10秒,但因相位序列约束，只能减少1秒，该相位的绿灯时间依然有一定浪费
时间段22:0-23:59第2环第3相位北直绿灯时间浪费，应该减少24秒
时间段22:0-23:59第2环第4相位南左绿灯时间浪费，应该减少11秒
