时间段0:0-5:0相位数据缺失异常，无法进行分析
其中第1环第2相位数据,车道[11, 12]完全缺失
其中第2环第4相位数据,车道[16, 17]完全缺失
时间段5:0-7:0方案周期过大，应减少44秒
时间段5:0-7:0需要搭接相位[R11,R22]，应增加搭接相位[R11,R22]
时间段5:0-7:0需要搭接相位[R13,R24]，应增加搭接相位[R13,R24]
时间段5:0-7:0第1环第1相位绿灯时间浪费，应该减少18秒,但因相位序列约束，只能减少10秒，该相位的绿灯时间依然有一定浪费
时间段5:0-7:0第1环第2相位绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少11秒，该相位的绿灯时间依然有一定浪费
时间段5:0-7:0第1环第3相位绿灯时间浪费，应该减少15秒
时间段5:0-7:0第1环第4相位绿灯时间浪费，应该减少8秒
时间段5:0-7:0第2环第1相位绿灯时间浪费，应该减少21秒
时间段5:0-7:0第2环第2相位绿灯时间合理
时间段5:0-7:0第2环第3相位绿灯时间浪费，应该减少18秒,但因相位序列约束，只能减少16秒，该相位的绿灯时间依然有一定浪费
时间段5:0-7:0第2环第4相位绿灯时间浪费，应该减少8秒,但因相位序列约束，只能减少7秒，该相位的绿灯时间依然有一定浪费
时间段7:0-9:0方案周期过大，应减少24秒
时间段7:0-9:0不需要搭接相位[R13,R24]，应取消搭接相位[R13,R24]
时间段7:0-9:0第1环第1相位绿灯时间浪费，应该减少3秒
时间段7:0-9:0第1环第2相位绿灯时间浪费，应该减少9秒
时间段7:0-9:0第1环第3相位绿灯时间浪费，应该减少9秒
时间段7:0-9:0第1环第4相位绿灯时间浪费，应该减少3秒
时间段7:0-9:0第2环第1相位绿灯时间浪费，应该减少3秒
时间段7:0-9:0第2环第2相位绿灯时间浪费，应该减少9秒
时间段7:0-9:0第2环第3相位绿灯时间浪费，应该减少6秒,但因相位序列约束，只能减少2秒，该相位的绿灯时间依然有一定浪费
时间段7:0-9:0第2环第4相位绿灯时间浪费，应该减少12秒,但因相位序列约束，只能减少10秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0方案周期过大，应减少30秒
时间段9:0-16:0需要搭接相位[R11,R22]，应增加搭接相位[R11,R22]
时间段9:0-16:0需要搭接相位[R13,R24]，应增加搭接相位[R13,R24]
时间段9:0-16:0第1环第1相位绿灯时间合理
时间段9:0-16:0第1环第2相位绿灯时间浪费，应该减少15秒
时间段9:0-16:0第1环第3相位绿灯时间浪费，应该减少9秒
时间段9:0-16:0第1环第4相位绿灯时间浪费，应该减少6秒
时间段9:0-16:0第2环第1相位绿灯时间浪费，应该减少9秒,但因相位序列约束，只能减少3秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0第2环第2相位绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少12秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0第2环第3相位绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少10秒，该相位的绿灯时间依然有一定浪费
时间段9:0-16:0第2环第4相位绿灯时间浪费，应该减少8秒,但因相位序列约束，只能减少5秒，该相位的绿灯时间依然有一定浪费
时间段16:0-19:0方案周期过大，应减少30秒
时间段16:0-19:0需要搭接相位[R11,R22]，应增加搭接相位[R11,R22]
时间段16:0-19:0不需要搭接相位[R13,R24]，应取消搭接相位[R13,R24]
时间段16:0-19:0第1环第1相位绿灯时间浪费，应该减少6秒,但因相位序列约束，必须增加9秒，该相位的绿灯时间依然浪费
时间段16:0-19:0第1环第2相位绿灯时间浪费，应该减少22秒,但因相位序列约束，只能减少18秒，该相位的绿灯时间依然有一定浪费
时间段16:0-19:0第1环第3相位绿灯时间浪费，应该减少15秒
时间段16:0-19:0第1环第4相位绿灯时间浪费，应该减少6秒
时间段16:0-19:0第2环第1相位绿灯时间浪费，应该减少3秒
时间段16:0-19:0第2环第2相位绿灯时间浪费，应该减少6秒
时间段16:0-19:0第2环第3相位绿灯时间浪费，应该减少12秒,但因相位序列约束，只能减少10秒，该相位的绿灯时间依然有一定浪费
时间段16:0-19:0第2环第4相位绿灯时间浪费，应该减少12秒,但因相位序列约束，只能减少11秒，该相位的绿灯时间依然有一定浪费
时间段19:0-23:59方案周期过大，应减少47秒
时间段19:0-23:59需要搭接相位[R11,R22]，应增加搭接相位[R11,R22]
时间段19:0-23:59需要搭接相位[R13,R24]，应增加搭接相位[R13,R24]
时间段19:0-23:59第1环第1相位绿灯时间浪费，应该减少9秒
时间段19:0-23:59第1环第2相位绿灯时间浪费，应该减少15秒
时间段19:0-23:59第1环第3相位绿灯时间浪费，应该减少15秒
时间段19:0-23:59第1环第4相位绿灯时间浪费，应该减少8秒
时间段19:0-23:59第2环第1相位绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少11秒，该相位的绿灯时间依然有一定浪费
时间段19:0-23:59第2环第2相位绿灯时间浪费，应该减少15秒,但因相位序列约束，只能减少13秒，该相位的绿灯时间依然有一定浪费
时间段19:0-23:59第2环第3相位绿灯时间浪费，应该减少18秒,但因相位序列约束，只能减少16秒，该相位的绿灯时间依然有一定浪费
时间段19:0-23:59第2环第4相位绿灯时间浪费，应该减少8秒,但因相位序列约束，只能减少7秒，该相位的绿灯时间依然有一定浪费
